#Format: postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URI=postgres://postgres:yourpassword@127.0.0.1:5432/payload_dev

PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_SERVER_URL=http://localhost:2222
